<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/top_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:drawableRight="@drawable/heart"
            android:drawableTint="#FF6591"
            android:text="자기야 "
            android:textColor="#FF6591"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@id/down_write"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/down_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입을 위해서\n정보를 입력해주세요."
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scroll_signup"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintTop_toBottomOf="@id/title_signup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_id"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:boxBackgroundColor="#F1F0F0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_nameRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="이름을 입력해 주세요."
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_nick"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:boxBackgroundColor="#F1F0F0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_id">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_nickNameRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="닉네임을 입력해 주세요."
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/check_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:enabled="false"
                    android:text="중복 확인"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="@id/layout_nick"
                    app:layout_constraintTop_toBottomOf="@id/layout_nick" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_email"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:boxBackgroundColor="#F1F0F0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/check_nick">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_emailRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="이메일을 입력해 주세요."
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_pw"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:boxBackgroundColor="#F1F0F0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_pwdRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="비밀번호를 입력해 주세요."
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="\** 비밀번호는 8~16자까지 입력가능합니다. \**"

                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/layout_pw"
                    app:layout_constraintStart_toStartOf="@id/layout_pw"
                    app:layout_constraintTop_toBottomOf="@id/layout_pw" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\@#$%^&amp;+= 비밀번호는 특수 문자 중 1개 이상 포함해주세요."
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView2" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_checkPw"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:boxBackgroundColor="#F1F0F0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_checkPwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="비밀번호 재확인"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <EditText
                    android:id="@+id/Date"
                    android:width="250dp"
                    android:height="55dp"
                    android:clickable="true"
                    android:hint="생년월일을 입력해주세요."
                    android:gravity="center"
                    android:textSize="17sp"
                    android:layout_width="250dp"
                    android:focusable="false"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_register_birth_box"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_checkPw"/>
                <View
                    android:layout_width="250dp"
                    android:layout_height="2dp"
                    android:background="@drawable/line_gray"
                    app:layout_constraintTop_toBottomOf="@id/Date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />


                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="\** 회원가입은 만15세 이상부터 가능합니다. \**"

                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/Date"
                    app:layout_constraintStart_toStartOf="@id/Date"
                    app:layout_constraintTop_toBottomOf="@id/Date" />

                <Button
                    android:id="@+id/btn_registerReal"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="50dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="회원 가입 완료"
                    android:textColor="#FF0063"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@id/Date"
                    app:layout_constraintStart_toStartOf="@id/Date"
                    app:layout_constraintTop_toBottomOf="@id/Date"
                    app:strokeColor="#FF0063"
                    app:strokeWidth="2dp" />

                <TextView
                    android:id="@+id/mms_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="\** 이메일 인증 필수. \**"

                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/btn_registerReal"
                    app:layout_constraintStart_toStartOf="@id/btn_registerReal"
                    app:layout_constraintTop_toBottomOf="@id/btn_registerReal" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>