<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-159dp"
        tools:layout_editor_absoluteY="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/community_title"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="course"
                android:textStyle="italic"
                android:textColor="#FF5D7D"
                android:textSize="15dp"
                android:fontFamily="@font/sea"
                android:layout_marginStart="7dp"
                android:layout_marginBottom="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/community_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자  기  야"
                android:fontFamily="@font/nasqua"
                android:textStyle="bold"
                android:textColor="#FF5D7D"
                android:textSize="27dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" .   ."
                android:fontFamily="@font/nasqua"
                android:textColor="#FF5D7D"
                android:textSize="25dp"
                app:layout_constraintStart_toEndOf="@+id/community_text"
                android:layout_marginStart="13dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="우리"
                android:fontFamily="@font/nasqua"
                android:textSize="26dp"
                android:textColor="#494949"
                android:layout_marginStart="120dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/community_text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공유"
                android:fontFamily="@font/nasqua"
                android:textSize="27dp"
                android:textColor="#FF5D7D"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/community_text" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="하자."
                android:fontFamily="@font/nasqua"
                android:textSize="26dp"
                android:textColor="#494949"
                android:layout_marginEnd="125dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/community_text" />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/board_title_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="620dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/write1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginTop="650dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/pen"
            android:elevation="4dp"
            android:outlineAmbientShadowColor="@color/cardview_dark_background"
            android:translationZ="8dp"
            android:contentDescription="12"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>