<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragHome"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/white"
                android:elevation="6dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.ActionMenuView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </androidx.appcompat.widget.ActionMenuView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:elevation="4dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/main_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/nasqua"
                        android:text="장소"

                        android:textColor="#131313"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imageButton1"
                        app:layout_constraintVertical_bias="0.7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <View
                        android:layout_width="65dp"
                        android:layout_height="2dp"
                        android:background="@drawable/line_main"
                        tools:layout_editor_absoluteX="25dp"
                        tools:layout_editor_absoluteY="123dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="3dp"

                        app:layout_constraintTop_toBottomOf="@id/main_place"/>

                    <ImageButton
                        android:id="@+id/imageButton1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="#FFFFFF"

                        android:scaleType="fitXY"
                        android:src="@drawable/btn_main_cafe"
                        app:layout_constraintEnd_toStartOf="@id/imageButton2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="30dp"
                        tools:ignore="MissingConstraints"
                        android:tag="com.example.Fragmain"
                        android:contentDescription="Go to the next page"/>

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/nasqua"
                        android:text="카페"
                        android:textColor="#000000"

                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/imageButton1"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/imageButton1"
                        app:layout_constraintTop_toBottomOf="@+id/imageButton1"
                        />

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="#FFFFFF"

                        android:scaleType="fitXY"
                        android:src="@drawable/btn_main_food"

                        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
                        app:layout_constraintStart_toEndOf="@id/imageButton1"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        tools:ignore="MissingConstraints"
                        android:tag="com.example.Fragmain"
                        android:contentDescription="Go to the next page"/>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/nasqua"
                        android:text="식당"
                        android:textColor="#000000"

                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@id/imageButton2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@id/imageButton2"
                        app:layout_constraintTop_toBottomOf="@id/imageButton2"
                        android:tag="com.example.Fragmain"/>

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="#FFFFFF"

                        android:scaleType="fitXY"
                        android:src="@drawable/btn_main_sleep"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imageButton2"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:tag="com.example.Fragmain"
                        android:contentDescription="Go to the next page"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/nasqua"
                        android:text="숙박"
                        android:textColor="#000000"

                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@id/imageButton3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@id/imageButton3"
                        app:layout_constraintTop_toBottomOf="@id/imageButton3"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints"
                    android:layout_marginBottom="10dp"
                    >

                    <TextView
                        android:id="@+id/main_course"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="코스"
                        android:textSize="30sp"
                        android:textColor="#131313"
                        android:fontFamily="@font/nasqua"
                        android:layout_marginBottom="30dp"
                        app:layout_constraintEnd_toStartOf="@id/imageButton4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.65"
                        />
                    <View
                        android:layout_width="65dp"
                        android:layout_height="2dp"
                        android:background="@drawable/line_main"
                        tools:layout_editor_absoluteX="25dp"
                        tools:layout_editor_absoluteY="123dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="3dp"
                        app:layout_constraintTop_toBottomOf="@+id/main_course"/>


                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:background="#FFFFFF"
                        android:src="@drawable/btn_make_course"
                        android:scaleType="fitXY"
                        android:layout_width="60dp"
                        android:layout_height="60dp"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imageButton5"
                        app:layout_constraintHorizontal_bias="0.15"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="10dp"
                        tools:ignore="MissingConstraints"
                        android:contentDescription="Go to the next page"
                        />

                    <TextView
                        android:id="@+id/textView3"
                        android:text="코스 만들기!"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:fontFamily="@font/nasqua"

                        app:layout_constraintTop_toBottomOf="@id/imageButton4"
                        app:layout_constraintEnd_toEndOf="@id/imageButton4"
                        app:layout_constraintStart_toStartOf="@id/imageButton4"
                        app:layout_constraintHorizontal_bias="0.5"
                        android:layout_marginTop="15dp"
                        android:tag="com.example.Fragmain"/>

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:background="#FFFFFF"
                        android:src="@drawable/btn_recommend_course"
                        android:scaleType="fitXY"
                        android:layout_width="60dp"
                        android:layout_height="60dp"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imageButton4"
                        app:layout_constraintEnd_toStartOf="@id/imageButton6"

                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        tools:ignore="MissingConstraints"
                        android:contentDescription="Go to the next page"
                        />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nasqua"
                        android:textSize="18sp"
                        android:text="코스 추천!"
                        android:textColor="#000000"

                        app:layout_constraintEnd_toEndOf="@id/imageButton5"
                        app:layout_constraintStart_toStartOf="@id/imageButton5"
                        app:layout_constraintTop_toBottomOf="@id/imageButton5"
                        android:layout_marginTop="15dp"/>

                    <ImageButton
                        android:id="@+id/imageButton6"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/btn_random_course"
                        android:scaleType="fitXY"

                        app:layout_constraintStart_toEndOf="@id/imageButton5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"

                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:contentDescription="Go to the next page"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="랜덤 코스"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:fontFamily="@font/nasqua"

                        app:layout_constraintStart_toStartOf="@+id/imageButton6"
                        app:layout_constraintEnd_toEndOf="@id/imageButton6"
                        app:layout_constraintTop_toBottomOf="@id/imageButton6"
                        app:layout_constraintHorizontal_bias="0.5"
                        android:layout_marginTop="15dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="자기야"
                        android:fontFamily="@font/nasqua"
                        android:textSize="20sp"
                        android:textColor="#FF5D7D"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="추천코스"
                        android:fontFamily="@font/nasqua"
                        android:textSize="20sp"
                        android:textColor="#333232"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp">
                    </TextView>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="자기야에서 추천하는 MBTI별 코스에요"
                    android:textSize="15sp"
                    android:textColor="#FF333232"
                    android:layout_marginLeft="10dp">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >
                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    >
                    <ImageButton
                        android:id="@+id/mbti_i"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"
                        android:src="@drawable/iii"
                        android:background="@drawable/background_circle_pofile_small"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I 형"
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    >
                    <ImageButton
                        android:id="@+id/mbti_e"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"
                        android:src="@drawable/eee"
                        android:background="@drawable/background_circle_pofile_small"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E 형"
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    >
                    <ImageButton
                        android:id="@+id/mbti_p"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"
                        android:src="@drawable/ppp"
                        android:background="@drawable/background_circle_pofile_small"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P 형"
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    >
                    <ImageButton
                        android:id="@+id/mbti_j"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"
                        android:src="@drawable/jjj"
                        android:background="@drawable/background_circle_pofile_small"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="J 형"
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"/>
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>