<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".RandomActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="#FFFFFF"
        >
        <Spinner
            android:entries="@array/seoul_regions"
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:text="첫번째"
                    android:gravity="center"
                    android:fontFamily="@font/nasqua"
                    android:textSize="23sp"
                    android:textStyle="normal"
                    android:textColor="#2B2B2B"
                    />
                <TextView
                    android:layout_marginStart="10dp"

                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:text="두번째"
                    android:gravity="center"
                    android:fontFamily="@font/nasqua"
                    android:textSize="23sp"
                    android:textStyle="normal"
                    android:textColor="#2B2B2B"
                    />
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="90dp"
                    android:layout_height="50dp"

                    android:text="세번째"
                    android:fontFamily="@font/nasqua"
                    android:gravity="center"
                    android:textSize="23sp"
                    android:textStyle="normal"
                    android:textColor="#2B2B2B"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                android:paddingVertical="23dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="220dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="#E6E5E5"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:text="  "
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="220dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="#E6E5E5"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:text="  "
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="220dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="#E6E5E5"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:text="  "
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_reset"
                android:layout_width="56dp"
                android:layout_height="60dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/background_circle_pofile_small"
                android:elevation="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/btn_reset"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            >
            <ImageButton
                android:id="@+id/btn_culture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/background_circle_pofile_small"
                android:scaleType="centerInside"
                android:elevation="6dp"
                app:srcCompat="@drawable/btn_culture"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_eat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문화 시설"
                android:textSize="18sp"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@id/btn_culture"
                app:layout_constraintStart_toStartOf="@id/btn_culture"
                app:layout_constraintEnd_toEndOf="@id/btn_culture"
                android:layout_marginTop="7dp"
                />

            <ImageButton
                android:id="@+id/btn_eat"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/background_circle_pofile_small"
                android:scaleType="centerInside"
                android:elevation="6dp"
                android:src="@drawable/btn_eat"
                app:layout_constraintStart_toEndOf="@id/btn_culture"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_play"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="먹기"
                android:textSize="18sp"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@id/btn_eat"
                app:layout_constraintStart_toStartOf="@id/btn_eat"
                app:layout_constraintEnd_toEndOf="@id/btn_eat"
                android:layout_marginTop="7dp"
                />

            <ImageButton
                android:id="@+id/btn_play"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/background_circle_pofile_small"
                android:scaleType="centerInside"
                android:elevation="6dp"
                app:srcCompat="@drawable/btn_play"
                app:layout_constraintStart_toEndOf="@id/btn_eat"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="놀기"
                android:textSize="18sp"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@id/btn_play"
                app:layout_constraintStart_toStartOf="@id/btn_play"
                app:layout_constraintEnd_toEndOf="@id/btn_play"
                android:layout_marginTop="7dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            >

            <ImageButton
                android:id="@+id/btn_shopping"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:background="@drawable/background_circle_pofile_small"
                android:scaleType="centerInside"
                android:elevation="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_tour"
                app:srcCompat="@drawable/btn_shopping" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="쇼핑"
                android:textSize="18sp"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@id/btn_shopping"
                app:layout_constraintStart_toStartOf="@id/btn_shopping"
                app:layout_constraintEnd_toEndOf="@id/btn_shopping"
                android:layout_marginTop="7dp"
                />

            <ImageButton
                android:id="@+id/btn_tour"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/background_circle_pofile_small"
                android:scaleType="centerInside"
                android:elevation="6dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_shopping"
                app:layout_constraintEnd_toStartOf="@id/btn_sleep"
                app:srcCompat="@drawable/btn_tour" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관광"
                android:textSize="18sp"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@id/btn_tour"
                app:layout_constraintStart_toStartOf="@id/btn_tour"
                app:layout_constraintEnd_toEndOf="@id/btn_tour"
                android:layout_marginTop="7dp"
                />

            <ImageButton
                android:id="@+id/btn_sleep"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/background_circle_pofile_small"
                android:scaleType="centerInside"
                android:elevation="6dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_tour"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/btn_sleep" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="숙박"
                android:textSize="18sp"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@id/btn_sleep"
                app:layout_constraintStart_toStartOf="@id/btn_sleep"
                app:layout_constraintEnd_toEndOf="@id/btn_sleep"
                android:layout_marginTop="7dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@drawable/line_gray"/>
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/app_icon_background"
                android:gravity="center"
                android:textColor="#2B2B2B"
                android:text="코스 추천받기"
                android:textStyle="normal"
                android:textSize="21sp"
                app:strokeColor="@color/pink_500"
                app:strokeWidth="2dp" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>