<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- item_post.xml -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:elevation="4dp">

                <!--사용자 닉네임 불러오기, 설정된 닉네임은 삭제하기-->
                <TextView
                    android:id="@+id/postNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="글쓴사람 닉네임"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="20dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:elevation="4dp">
                <EditText
                    android:id="@+id/postTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:hint="게시물 제목임"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="20dp"
                    tools:ignore="MissingConstraints"
                    android:background="@color/white"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--ViewPager2 Adapter를 이용해 item정의-->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/post_img"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:elevation="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_delete_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete Image"
                    app:strokeColor="#FF5D7D"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    app:strokeWidth="1dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="@drawable/line_gray"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical"
                    />

                <Button
                    android:id="@+id/btn_choose_images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Choose Images"
                    app:strokeColor="#FF5D7D"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    app:strokeWidth="1dp" />

            </LinearLayout>

            <EditText
                android:id="@+id/postContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:inputType="textMultiLine"
                android:hint="게시물 내용을 입력하세요..."
                />

            <Button
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:text="글 올리기"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:strokeColor="#FF5D7D"
                app:strokeWidth="3dp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>