<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:elevation="4dp"
    tools:context=".FragCommunity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/community_title"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="community"
            android:textStyle="italic"
            android:textColor="#FF5D7D"
            android:textSize="15dp"
            android:fontFamily="@font/sea"
            android:layout_marginStart="7dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/community_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자  기  야"
            android:fontFamily="@font/nasqua"
            android:textStyle="bold"
            android:textColor="#FF5D7D"
            android:textSize="27dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" .   ."
            android:fontFamily="@font/nasqua"
            android:textColor="#FF5D7D"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@+id/community_text"
            android:layout_marginStart="13dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="우리"
            android:fontFamily="@font/nasqua"
            android:textSize="26dp"
            android:textColor="#494949"
            android:layout_marginStart="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/community_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소통"
            android:fontFamily="@font/nasqua"
            android:textSize="27dp"
            android:textColor="#FF5D7D"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/community_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하자."
            android:fontFamily="@font/nasqua"
            android:textSize="26dp"
            android:textColor="#494949"
            android:layout_marginEnd="125dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/community_text" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/community_title_chat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="50dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/community_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/community_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <!-- 내가 작성한 글 -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_myWrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/write"
            app:backgroundTint="#FF7CA5"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="@id/fab_main"
            app:layout_constraintEnd_toEndOf="@id/fab_main"
            app:layout_constraintStart_toStartOf="@id/fab_main"
            app:layout_constraintTop_toTopOf="@id/fab_main"
            tools:ignore="MissingConstraints" />

        <!-- 글쓰기 -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/pencil"
            app:backgroundTint="#FF7CA5"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="@id/fab_main"
            app:layout_constraintEnd_toEndOf="@id/fab_main"
            app:layout_constraintStart_toStartOf="@id/fab_main"
            app:layout_constraintTop_toTopOf="@id/fab_main"
            tools:ignore="MissingConstraints" />


        <!-- 버튼 옵션 펼치기 fab_main -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/plus_wh"
            app:backgroundTint="#FF6591"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>