<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".RandomActivity2">

    <FrameLayout
        android:id="@+id/map_view_container"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal">

        <!-- 지도 뷰를 담을 프레임 레이아웃 -->
        <LinearLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="95dp"
            android:background="@drawable/round_left_right"
            android:orientation="vertical"
            android:elevation="6dp"
            >

            <TextView
                android:layout_width="200dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:text="1인 예상 비용                      예상 이동 시간"
                android:textColor="#515050"
                android:textSize="12sp"
                android:fontFamily="@font/nasqua"
                />
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <TextView
                    android:id="@+id/pred_price"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="1인 예상 비용"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginLeft="1dp"
                    />

                <TextView
                    android:id="@+id/pred_time"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="43dp"
                    android:text="1인 예상 비용"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    />
            </LinearLayout>

        </LinearLayout>
        <!-- 텍스트를 담을 텍스트 뷰 -->

    </FrameLayout>
    <!-- 수정된 부분: RelativeLayout 삭제, ViewPager 추가 -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="480dp" />


</LinearLayout>