<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceList">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/place_frame"
        android:layout_height="120dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/place_list_title"
            app:layout_constraintStart_toStartOf="@id/place_list_title"
            android:text="우리"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/place_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘은 여기 어때?"
            android:textSize="18dp"
            android:layout_marginTop="30sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/place_gu_choose"
            app:layout_constraintStart_toStartOf="@id/place_gu_choose"/>

        <TextView
            android:id="@+id/place_gu_choose"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:layout_height="30dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:textSize="22sp"
            android:text="서울특별시 강남구"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/focus"
            app:tint="@color/pink_700"
            app:layout_constraintStart_toEndOf="@id/place_list_title"
            app:layout_constraintTop_toTopOf="@id/place_list_title"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="70dp"
            android:layout_marginStart="5dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/focus"
            app:tint="@color/pink_700"
            app:layout_constraintStart_toEndOf="@id/place_list_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="60dp"
            android:layout_marginStart="38dp"/>
        <View
            android:layout_width="170dp"
            android:layout_height="3dp"
            android:background="@drawable/line_divider_"
            app:layout_constraintStart_toStartOf="@id/place_gu_choose"
            app:layout_constraintTop_toBottomOf="@id/place_gu_choose"
            android:layout_marginTop="3dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/place_Layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/place_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/place_rv_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>