<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:id="@+id/mct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내가 만들어\n더 특별한..."
            android:textSize="20sp"
            android:textColor="#6C6C6C"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="23dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/heart"
            android:drawableTint="#FF5D7D"
            android:text=" "
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toEndOf="@id/mct"
            app:layout_constraintBottom_toBottomOf="@id/mct"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/user_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#131313"
            android:text="OOO"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mct"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="님의 코스"
            android:textSize="25sp"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@id/user_nick"
            app:layout_constraintTop_toBottomOf="@id/mct"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="5dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3.5dp"
            android:background="@drawable/line_divider_"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_nick"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="590dp"
        app:layout_constraintTop_toBottomOf="@id/t"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/layout_background_roundsqua"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>