<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/place_image"
        android:layout_width="411dp"
        android:layout_height="230dp"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/place_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="8dp"
        android:text="Place Content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

    <TextView
        android:id="@+id/place_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingBottom="20dp"
        android:textSize="25sp"
        android:text="Place Title"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

</LinearLayout>