<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseMakingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Top_search_frame"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintBottom_toTopOf="@id/search_frame"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        android:elevation="4dp"
        >
        <TextView
            android:id="@+id/myCourse_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자기야 우리 뭐할까? \n개성만점 데이트 코스 만들기!"
            android:textSize="16.5sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/nickNameMaking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ㅇㅇ"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/myCourse_title"
            app:layout_constraintStart_toStartOf="@id/myCourse_title"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="의 코스 만들기"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/myCourse_title"
            app:layout_constraintStart_toEndOf="@id/nickNameMaking"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="67dp"
            android:layout_height="67dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/mycourse_title2"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="68dp"/>

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="35dp"
            android:layout_marginStart="320dp"
            android:src="@drawable/mycourse_title2"
            android:scaleType="fitXY"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toEndOf="@id/myCourse_title"
            app:layout_constraintBottom_toBottomOf="@id/myCourse_title"
            android:layout_marginStart="10dp"

            android:src="@drawable/mycourse_title"/>




    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_frame"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/Top_search_frame"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:elevation="4dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:hint="장소를 선택해주세요."
            android:textSize="20sp" />

        <Button
            android:id="@+id/search_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/white"
            android:text="장소 검색"
            android:textColor="#000000"
            android:textSize="15sp"
            app:strokeColor="#FF5D7D"
            app:strokeWidth="2dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/search_frame"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="이런 장소는 어떠신가요?"
        android:textSize="20sp"
        android:textColor="#575757"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/horizontalScrollView"
        android:layout_marginBottom="3dp"
        tools:ignore="MissingConstraints"
        />

    <ImageButton
        android:id="@+id/btn_again"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/background_circle_pofile_small"
        android:elevation="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/horizontalScrollView"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="3dp"
        app:srcCompat="@drawable/btn_again"
        android:scaleType="centerInside"/>


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="450dp"
        android:background="@color/white"
        android:elevation="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/place1"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    />

                <TextView
                    android:id="@+id/textPlace1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장소 1"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/place2"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    />

                <TextView
                    android:id="@+id/textPlace2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장소 2"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/place3"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    />

                <TextView
                    android:id="@+id/textPlace3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장소 3"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <Button
        android:id="@+id/course_create_btns"
        android:layout_width="350dp"
        android:layout_height="63dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:text="코스 생성하기"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:strokeColor="#FF5D7D"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>