<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MBTI">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="370dp">
        <ImageView
            android:id="@+id/mbti_image"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:src="@drawable/mbti_i">
        </ImageView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text=""
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center">
        </TextView>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text=""
            android:textSize="20sp"
            android:textColor="#2B2626"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_border"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:src="@drawable/markerimage"
                android:layout_marginTop="10dp">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="거리">
            </TextView>
            <TextView
                android:id="@+id/geori"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text=""
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginBottom="10dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_border"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:src="@drawable/clock"
                android:layout_marginTop="10dp">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="이동 소요 시간">
            </TextView>
            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text=""
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginBottom="10dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_border">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/shoppingcart"
                android:layout_marginTop="10dp">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="1인 예상 비용">
            </TextView>
            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text=""
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_marginBottom="10dp">
            </TextView>
        </LinearLayout>


    </LinearLayout>
    <Button
        android:id="@+id/btn_ok"
        android:layout_marginStart="50dp"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/app_icon_background"
        android:gravity="center"
        android:textColor="#FF6591"
        android:text="   코스 보기＞"
        android:textStyle="bold"
        android:textSize="30sp"
        app:strokeColor="@color/pink_500"
        app:strokeWidth="2dp" />
</LinearLayout>