<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- item_post.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            tools:ignore="MissingConstraints">

            <!--사용자 프로필 불러오기, 설정된 이미지는 삭제하기-->
            <ImageView
                android:id="@+id/postprofile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_circle_pofile_small"
                android:scaleType="centerCrop"
                android:src="@drawable/pig1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <!--사용자 닉네임 불러오기, 설정된 닉네임은 삭제하기-->
            <TextView
                android:id="@+id/postNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="글쓴사람 닉네임"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@id/postprofile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="20dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/postTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:hint="게시물 제목임"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                tools:ignore="MissingConstraints"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--ViewPager2 Adapter를 이용해 item정의-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="15dp">
            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.viewpager2.widget.ViewPager2>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/postContent"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:inputType="textMultiLine"
                app:layout_constraintStart_toStartOf="parent"
                />

            <LinearLayout
                android:id="@+id/likechat"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/postContent"
                app:layout_constraintStart_toStartOf="parent">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/like_before"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/chat"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/likechat"
                app:layout_constraintStart_toStartOf="parent">


                <Button
                    android:layout_marginStart="280dp"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="수정"
                    android:textSize="8sp"
                    android:textColor="#000000" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="삭제"
                    android:textSize="8sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>