<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@id/imageView">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="20sp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#000000"
            >
        </TextView>
        <TextView
            android:id="@+id/overview"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:text="분위기좋아분위기좋아분위기좋아분위기좋아분위기좋아분위기좋아"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="#191818"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"

        android:layout_below="@id/layout">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/clock"
            android:layout_marginLeft="100dp">
        </ImageView>
        <TextView
            android:id="@+id/time"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="시간"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            >
        </TextView>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/shoppingcart"
            android:layout_marginLeft="40dp">
        </ImageView>
        <TextView
            android:id="@+id/price"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="10,000원"
            android:textSize="15sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp">
        </TextView>
    </LinearLayout>
</RelativeLayout>