<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="6dp"
    android:background="@drawable/background_item_post"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- item_post.xml -->
    <LinearLayout
        android:id="@+id/post_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="20dp"
            tools:ignore="MissingConstraints">

            <!--사용자 프로필 불러오기, 설정된 이미지는 삭제하기-->
            <ImageView
                android:id="@+id/postprofile"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/background_circle_pofile_small"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                app:srcCompat="@drawable/pig1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <!--사용자 닉네임 불러오기, 설정된 닉네임은 삭제하기-->
            <TextView
                android:id="@+id/postNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="글쓴사람 닉네임"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@id/postprofile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                />
            <ImageButton
                android:id="@+id/btn_more"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:background="@color/white"
                app:srcCompat="@drawable/btn_more"
                android:clipToOutline="true"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/gray_stroke" />
            <TextView
                android:id="@+id/postTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:hint="게시물 제목임"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                tools:ignore="MissingConstraints"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@color/gray_stroke" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!--ViewPager2 Adapter를 이용해 item정의-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/post_image"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/post_title_layout"
        android:layout_marginTop="15dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/post_write_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/post_image"
        >

        <TextView
            android:id="@+id/postContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="여기에 글을 작성해주세요."
            android:inputType="textMultiLine"
            android:textSize="19sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/gray_stroke"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/gray_stroke"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@id/post_write_layout"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/post_like"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/like_before"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="15dp"/>
        <TextView
            android:id="@+id/post_like_size"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toEndOf="@id/post_like"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            android:gravity="center"/>
        <ImageButton
            android:id="@+id/post_recycle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/chat"
            app:layout_constraintStart_toEndOf="@id/post_like_size"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/post_recycle_size"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toEndOf="@id/post_recycle"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성일 : "
            android:textSize="16sp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toStartOf="@id/postDate"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="100dp"/>
        <TextView
            android:id="@+id/postDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023.08.16"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="30dp"
            android:textSize="16sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>