<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_Home"
        android:title="홈"
        android:icon="@drawable/home"
        android:enabled="true"
        android:iconTintMode="src_over"/>

    <item
        android:id="@+id/action_Community"
        android:title="커뮤니티"
        android:icon="@drawable/community"
        android:enabled="true"
        android:iconTintMode="src_over" />

    <item
        android:id="@+id/action_Location"
        android:title="내 위치"
        android:icon="@drawable/mapping"
        android:enabled="true"
        android:iconTintMode="src_over"/>

    <item
        android:id="@+id/action_MyPage"
        android:title="마이 페이지"
        android:icon="@drawable/my"
        android:enabled="true"
        android:iconTintMode="src_over"/>

</menu>
